
table{

    padding: 20px;
    width: 100%;
    background-color: white;
    thead{
        background-color: var(--gray-color);
    }
    td{
        padding-left: 10px;

    }
    .options{
        width: 70px;
        border: 1px solid var(--secondary-color);
        border-radius: 5px; 
        color: var(--primary-color);
        font-weight: bold;
        font-size: 1rem;
        outline: none;
        cursor: pointer;
        background-color: transparent;
    }
    @media screen and (max-width: 1020px) {
        display: none;
    }
}

.md{
    // display: none;
    .container-md{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 20px;
        background-color: white;
        .item-md{
            background-color: var(--gray-color);
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 10px;
            .item-md-title{
                font-weight: bold;
                font-size: 1.2rem;
            }
            .item-md-body{
                display: flex;
                flex-direction: column;
                gap: 5px;
                .item-md-body-title{
                    font-weight: bold;
                    font-size: 1rem;
                }
                .item-md-body-content{
                    font-size: 1rem;
                }
            }
            .item-container{
                display: flex;
                flex-direction: row;
                gap: 10px;
                svg{
                    width: 30px;
                    height: 30px;
                    margin: 0 auto;
                    display: block;
                    cursor: pointer;
                    color: var(--primary-color);
                }
            }
        }
        @media screen and (min-width: 900px) {  
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: 600px) {  
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media screen and (min-width: 1020px) {
        display: none;      
    }
}

.logo-img{
    width: 140px;
    height: 80px;
    margin: 0 auto;
    display: block;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    transition: all .3s ease-in-out;
    cursor: pointer;
    &:hover{
        box-shadow: 0 0 20px rgba(0,0,0,.2);
    }
}


.example-list {
    width: 100px;
    border: solid 1px #ccc;
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 5px
  }
  
  .example-list > li {
    list-style-type: none;
    padding: 4px 0;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1px;
  }

  .example-list > li :hover{
    background-color: -var(--secondary-color);
  }


  

  